#:C:\Users\hi\Documents\visual studio 2015\Projects\FishMarket\FishGit\FishMarket\src\FishMarket\FishMarket.xproj
C:\Users\hi\Documents\visual studio 2015\Projects\FishMarket\FishGit\FishMarket\src\FishMarket\FishMarket.xproj|C:\Users\hi\Documents\visual studio 2015\Projects\FishMarket\FishGit\FishMarket\FishMarket.BLO\FishMarket.BLO.csproj
C:\Users\hi\Documents\visual studio 2015\Projects\FishMarket\FishGit\FishMarket\src\FishMarket\FishMarket.xproj|C:\Users\hi\Documents\visual studio 2015\Projects\FishMarket\FishGit\FishMarket\FishMarket.DAO\FishMarket.DAO.csproj
C:\Users\hi\Documents\visual studio 2015\Projects\FishMarket\FishGit\FishMarket\src\FishMarket\FishMarket.xproj|C:\Users\hi\Documents\visual studio 2015\Projects\FishMarket\FishGit\FishMarket\FishMarket.DTO\FishMarket.DTO.csproj
C:\Users\hi\Documents\visual studio 2015\Projects\FishMarket\FishGit\FishMarket\src\FishMarket\FishMarket.xproj|C:\Users\hi\Documents\visual studio 2015\Projects\FishMarket\FishGit\FishMarket\FishMarket.Interfaces\FishMarket.Interfaces.csproj
C:\Users\hi\Documents\visual studio 2015\Projects\FishMarket\FishGit\FishMarket\src\FishMarket\FishMarket.xproj|C:\Users\hi\Documents\visual studio 2015\Projects\FishMarket\FishGit\FishMarket\FishMarket.Unilities\FishMarket.Unilities.csproj
C:\Users\hi\Documents\visual studio 2015\Projects\FishMarket\FishGit\FishMarket\FishMarket.BLO\FishMarket.BLO.csproj|C:\Users\hi\Documents\visual studio 2015\Projects\FishMarket\FishGit\FishMarket\EntityFramework\FishMarket.Entities.csproj
C:\Users\hi\Documents\visual studio 2015\Projects\FishMarket\FishGit\FishMarket\FishMarket.BLO\FishMarket.BLO.csproj|C:\Users\hi\Documents\visual studio 2015\Projects\FishMarket\FishGit\FishMarket\FishMarket.DTO\FishMarket.DTO.csproj
C:\Users\hi\Documents\visual studio 2015\Projects\FishMarket\FishGit\FishMarket\FishMarket.BLO\FishMarket.BLO.csproj|C:\Users\hi\Documents\visual studio 2015\Projects\FishMarket\FishGit\FishMarket\FishMarket.Interfaces\FishMarket.Interfaces.csproj
C:\Users\hi\Documents\visual studio 2015\Projects\FishMarket\FishGit\FishMarket\FishMarket.Interfaces\FishMarket.Interfaces.csproj|C:\Users\hi\Documents\visual studio 2015\Projects\FishMarket\FishGit\FishMarket\EntityFramework\FishMarket.Entities.csproj
C:\Users\hi\Documents\visual studio 2015\Projects\FishMarket\FishGit\FishMarket\FishMarket.Interfaces\FishMarket.Interfaces.csproj|C:\Users\hi\Documents\visual studio 2015\Projects\FishMarket\FishGit\FishMarket\FishMarket.DTO\FishMarket.DTO.csproj
C:\Users\hi\Documents\visual studio 2015\Projects\FishMarket\FishGit\FishMarket\FishMarket.DAO\FishMarket.DAO.csproj|C:\Users\hi\Documents\visual studio 2015\Projects\FishMarket\FishGit\FishMarket\EntityFramework\FishMarket.Entities.csproj
C:\Users\hi\Documents\visual studio 2015\Projects\FishMarket\FishGit\FishMarket\FishMarket.DAO\FishMarket.DAO.csproj|C:\Users\hi\Documents\visual studio 2015\Projects\FishMarket\FishGit\FishMarket\FishMarket.DTO\FishMarket.DTO.csproj
C:\Users\hi\Documents\visual studio 2015\Projects\FishMarket\FishGit\FishMarket\FishMarket.DAO\FishMarket.DAO.csproj|C:\Users\hi\Documents\visual studio 2015\Projects\FishMarket\FishGit\FishMarket\FishMarket.Interfaces\FishMarket.Interfaces.csproj
