<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52cd713bf75148dfa1200548d78cfc85" Name="Diagram1">
        <EntityTypeShape EntityType="SakyMartModel.AboutCategory" Width="1.5" PointX="2.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SakyMartModel.Admin" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SakyMartModel.Application" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SakyMartModel.Banner" Width="1.5" PointX="10.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SakyMartModel.CartItem" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SakyMartModel.Category" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SakyMartModel.Color" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SakyMartModel.Comment" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SakyMartModel.Contact" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SakyMartModel.District" Width="1.5" PointX="6" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SakyMartModel.dqtvf_users" Width="1.5" PointX="13.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SakyMartModel.Image" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SakyMartModel.LabelProduct" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SakyMartModel.ListEmail" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SakyMartModel.Membership" Width="1.5" PointX="8.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SakyMartModel.News" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SakyMartModel.OrderDetail" Width="1.5" PointX="10.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SakyMartModel.Order" Width="1.5" PointX="8.25" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SakyMartModel.ProductColor" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SakyMartModel.ProductDisCount" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SakyMartModel.Product" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SakyMartModel.ProductSize" Width="1.5" PointX="6" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SakyMartModel.ProductVariant" Width="1.5" PointX="14.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SakyMartModel.Profile" Width="1.5" PointX="15.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SakyMartModel.Promotion" Width="1.5" PointX="16.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SakyMartModel.Provice" Width="1.5" PointX="3.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="SakyMartModel.Role" Width="1.5" PointX="8.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SakyMartModel.SendEmail" Width="1.5" PointX="16.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SakyMartModel.Ship" Width="1.5" PointX="5.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SakyMartModel.Size" Width="1.5" PointX="8.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SakyMartModel.SubEmail" Width="1.5" PointX="16.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SakyMartModel.Supplier" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SakyMartModel.SupportOnline" Width="1.5" PointX="10.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SakyMartModel.sysdiagram" Width="1.5" PointX="12.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SakyMartModel.tbl_origin" Width="1.5" PointX="0.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="SakyMartModel.tbl_TypeCategories" Width="1.5" PointX="0.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SakyMartModel.TypeDeal" Width="1.5" PointX="16.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SakyMartModel.TypeVoucher" Width="1.5" PointX="14.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SakyMartModel.User" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SakyMartModel.UsersInRole" Width="1.5" PointX="11" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SakyMartModel.VoteRating" Width="1.5" PointX="16.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SakyMartModel.Voucher" Width="1.5" PointX="18.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SakyMartModel.Ward" Width="1.5" PointX="6" PointY="27.125" IsExpanded="true" />
        <AssociationConnector Association="SakyMartModel.FK_CartItems_Products" ManuallyRouted="false" />
        <AssociationConnector Association="SakyMartModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="SakyMartModel.FK_Colors_ProductColor" ManuallyRouted="false" />
        <AssociationConnector Association="SakyMartModel.FK_Colors_Products" ManuallyRouted="false" />
        <AssociationConnector Association="SakyMartModel.FK_OrderDetails_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="SakyMartModel.FK_Comments_Products" ManuallyRouted="false" />
        <AssociationConnector Association="SakyMartModel.FK_Comments_User" ManuallyRouted="false" />
        <AssociationConnector Association="SakyMartModel.FK_District_Provice" ManuallyRouted="false" />
        <AssociationConnector Association="SakyMartModel.FK_Orders_District" ManuallyRouted="false" />
        <AssociationConnector Association="SakyMartModel.FK_Ward_District" ManuallyRouted="false" />
        <AssociationConnector Association="SakyMartModel.FK_Images_Products" ManuallyRouted="false" />
        <AssociationConnector Association="SakyMartModel.FK_Products_LabelProducts" ManuallyRouted="false" />
        <AssociationConnector Association="SakyMartModel.FK_UsersInRoles_Memberships" ManuallyRouted="false" />
        <AssociationConnector Association="SakyMartModel.FK_dbo_OrderDetails_dbo_Orders_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="SakyMartModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="SakyMartModel.FK_OrderDetails_Sizes" ManuallyRouted="false" />
        <AssociationConnector Association="SakyMartModel.FK_Orders_Provice" ManuallyRouted="false" />
        <AssociationConnector Association="SakyMartModel.FK_Orders_Ward" ManuallyRouted="false" />
        <AssociationConnector Association="SakyMartModel.fk_ProDis" ManuallyRouted="false" />
        <AssociationConnector Association="SakyMartModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="SakyMartModel.FK_Ship_Products" ManuallyRouted="false" />
        <AssociationConnector Association="SakyMartModel.FK_tbl_origin_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SakyMartModel.FK_tbl_TypeCategories_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SakyMartModel.FK_Sizes_ProductSize1" ManuallyRouted="false" />
        <AssociationConnector Association="SakyMartModel.FK_UsersInRoles_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>